﻿// <auto-generated />
using System;
using KG.Infrastructure;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace KG.Infrastructure.Migrations
{
    [DbContext(typeof(InfrastructureDbContext))]
    [Migration("20210527115613_Migration_22")]
    partial class Migration_22
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("KG.Core.Entity.Configuration.Common_Bin", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<int>("Column");

                    b.Property<int>("Common_ShopFK");

                    b.Property<int>("RackNo");

                    b.Property<string>("Remarks");

                    b.Property<int>("Row");

                    b.Property<DateTime>("Time");

                    b.Property<string>("User");

                    b.Property<int>("UserID");

                    b.HasKey("ID");

                    b.ToTable("Common_Bin");
                });

            modelBuilder.Entity("KG.Core.Entity.Configuration.Common_BinSlave", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<string>("CID");

                    b.Property<int>("Common_BinFk");

                    b.Property<string>("Dimension");

                    b.Property<string>("Remarks");

                    b.Property<DateTime>("Time");

                    b.Property<string>("User");

                    b.Property<int>("UserID");

                    b.HasKey("ID");

                    b.ToTable("Common_BinSlave");
                });

            modelBuilder.Entity("KG.Core.Entity.Configuration.Common_Brand", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<string>("Description");

                    b.Property<bool>("IsLock");

                    b.Property<string>("Name");

                    b.Property<string>("Remarks");

                    b.Property<DateTime>("Time");

                    b.Property<string>("User");

                    b.Property<int>("UserID");

                    b.HasKey("ID");

                    b.ToTable("Common_Brand");
                });

            modelBuilder.Entity("KG.Core.Entity.Configuration.Common_Company", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<string>("Address");

                    b.Property<string>("Email");

                    b.Property<string>("Logo");

                    b.Property<string>("Manifesto");

                    b.Property<string>("Name");

                    b.Property<string>("Phone");

                    b.Property<string>("Remarks");

                    b.Property<string>("ShortName");

                    b.Property<DateTime>("Time");

                    b.Property<string>("User");

                    b.Property<int>("UserID");

                    b.HasKey("ID");

                    b.ToTable("Common_Company");
                });

            modelBuilder.Entity("KG.Core.Entity.Configuration.Common_Countries", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<string>("BnName");

                    b.Property<string>("Name");

                    b.Property<string>("Remarks");

                    b.Property<DateTime>("Time");

                    b.Property<string>("Url");

                    b.Property<string>("User");

                    b.Property<int>("UserID");

                    b.HasKey("ID");

                    b.ToTable("Common_Countries");
                });

            modelBuilder.Entity("KG.Core.Entity.Configuration.Common_Customer", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<string>("Address");

                    b.Property<string>("Age");

                    b.Property<string>("Catgry");

                    b.Property<string>("City");

                    b.Property<string>("Code");

                    b.Property<int>("Common_ShopFK");

                    b.Property<string>("CusName");

                    b.Property<string>("CustomerLoyalityPoint");

                    b.Property<int>("CustomerTypeEnumFk");

                    b.Property<DateTime?>("DOB");

                    b.Property<string>("DOE");

                    b.Property<string>("DOETime");

                    b.Property<bool>("DiscAllowed");

                    b.Property<string>("DiscPer");

                    b.Property<string>("Email");

                    b.Property<string>("ExpDt");

                    b.Property<string>("FName");

                    b.Property<string>("Fax");

                    b.Property<string>("LName");

                    b.Property<string>("Location");

                    b.Property<string>("MName");

                    b.Property<string>("MaritalStatus");

                    b.Property<string>("MarriageDT");

                    b.Property<string>("MemberShipNo");

                    b.Property<string>("Name");

                    b.Property<string>("OfficePhone");

                    b.Property<string>("OpeningPoint");

                    b.Property<string>("PID");

                    b.Property<string>("Phone");

                    b.Property<string>("Profession");

                    b.Property<string>("Remarks");

                    b.Property<string>("Sex");

                    b.Property<string>("SlNo");

                    b.Property<string>("SpouseName");

                    b.Property<DateTime>("Time");

                    b.Property<string>("Title");

                    b.Property<string>("User");

                    b.Property<int>("UserID");

                    b.HasKey("ID");

                    b.ToTable("Common_Customer");
                });

            modelBuilder.Entity("KG.Core.Entity.Configuration.Common_CustomerPoint", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<int>("Common_CustomerFk");

                    b.Property<bool>("IsEarnPoint");

                    b.Property<int>("Marketing_SalesFk");

                    b.Property<decimal>("Point");

                    b.Property<string>("Remarks");

                    b.Property<DateTime>("Time");

                    b.Property<string>("User");

                    b.Property<int>("UserID");

                    b.HasKey("ID");

                    b.ToTable("Common_CustomerPoint");
                });

            modelBuilder.Entity("KG.Core.Entity.Configuration.Common_Districts", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<string>("BnName");

                    b.Property<int>("Common_DivisionsFk");

                    b.Property<string>("Name");

                    b.Property<string>("Remarks");

                    b.Property<DateTime>("Time");

                    b.Property<string>("Url");

                    b.Property<string>("User");

                    b.Property<int>("UserID");

                    b.Property<string>("lat");

                    b.Property<string>("lon");

                    b.HasKey("ID");

                    b.ToTable("Common_Districts");
                });

            modelBuilder.Entity("KG.Core.Entity.Configuration.Common_Divisions", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<string>("BnName");

                    b.Property<int>("Common_CountriesFk");

                    b.Property<string>("Name");

                    b.Property<string>("Remarks");

                    b.Property<DateTime>("Time");

                    b.Property<string>("Url");

                    b.Property<string>("User");

                    b.Property<int>("UserID");

                    b.HasKey("ID");

                    b.ToTable("Common_Divisions");
                });

            modelBuilder.Entity("KG.Core.Entity.Configuration.Common_Product", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<string>("CBTID");

                    b.Property<string>("CMPIDX");

                    b.Property<string>("CSSID");

                    b.Property<int?>("Common_BrandFk");

                    b.Property<int>("Common_ProductSubCategoryFk");

                    b.Property<int?>("Common_SupplierFk");

                    b.Property<int>("Common_UnitFk");

                    b.Property<decimal>("CostingPrice");

                    b.Property<string>("DisContinued");

                    b.Property<DateTime>("DiscountExpiryDate");

                    b.Property<decimal>("DiscountPercent");

                    b.Property<decimal>("DiscountValue");

                    b.Property<bool>("EnableOrDisableProductVat");

                    b.Property<DateTime>("ExpiryDate");

                    b.Property<string>("Image");

                    b.Property<bool>("IsLock");

                    b.Property<decimal>("MRPPrice");

                    b.Property<decimal>("MaximumSalesLimit");

                    b.Property<string>("Name");

                    b.Property<decimal>("Point");

                    b.Property<string>("ProductBarcode");

                    b.Property<string>("ProductID");

                    b.Property<decimal>("PurchasePrice");

                    b.Property<string>("Remarks");

                    b.Property<string>("SSID");

                    b.Property<string>("SystemBarcode");

                    b.Property<DateTime>("Time");

                    b.Property<string>("User");

                    b.Property<int>("UserID");

                    b.Property<decimal>("VATPercent");

                    b.HasKey("ID");

                    b.ToTable("Common_Product");
                });

            modelBuilder.Entity("KG.Core.Entity.Configuration.Common_ProductCategory", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<string>("Description");

                    b.Property<bool>("IsLock");

                    b.Property<string>("Name");

                    b.Property<int>("Point");

                    b.Property<string>("Remarks");

                    b.Property<string>("ShortName");

                    b.Property<DateTime>("Time");

                    b.Property<string>("User");

                    b.Property<int>("UserID");

                    b.Property<decimal>("VATPercent");

                    b.Property<int>("sAmt");

                    b.HasKey("ID");

                    b.ToTable("Common_ProductCategory");
                });

            modelBuilder.Entity("KG.Core.Entity.Configuration.Common_ProductCosting", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<int>("Common_ProductFK");

                    b.Property<int>("Common_ShopFK");

                    b.Property<decimal>("CostingPrice");

                    b.Property<decimal>("LaborCost");

                    b.Property<decimal>("ManufacturingOverhead");

                    b.Property<decimal>("OthersCost");

                    b.Property<string>("OthersCostNote");

                    b.Property<decimal>("PurchasePrice");

                    b.Property<string>("Remarks");

                    b.Property<DateTime>("Time");

                    b.Property<decimal>("TransportationOverhead");

                    b.Property<string>("User");

                    b.Property<int>("UserID");

                    b.Property<int>("WareHouse_POReceivingSlaveFk");

                    b.HasKey("ID");

                    b.ToTable("Common_ProductCosting");
                });

            modelBuilder.Entity("KG.Core.Entity.Configuration.Common_ProductInBinSlave", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<int>("Common_BinSlaveFk");

                    b.Property<int>("Common_ProductFK");

                    b.Property<string>("Remarks");

                    b.Property<DateTime>("Time");

                    b.Property<string>("User");

                    b.Property<int>("UserID");

                    b.HasKey("ID");

                    b.ToTable("Common_ProductInBinSlave");
                });

            modelBuilder.Entity("KG.Core.Entity.Configuration.Common_ProductSubCategory", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<int>("Common_ProductCategoryFk");

                    b.Property<string>("Description");

                    b.Property<bool>("IsLock");

                    b.Property<string>("Name");

                    b.Property<string>("Remarks");

                    b.Property<string>("ShortName");

                    b.Property<DateTime>("Time");

                    b.Property<string>("User");

                    b.Property<int>("UserID");

                    b.Property<decimal>("VATPercent");

                    b.HasKey("ID");

                    b.ToTable("Common_ProductSubCategory");
                });

            modelBuilder.Entity("KG.Core.Entity.Configuration.Common_Shop", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<string>("Address");

                    b.Property<string>("Code");

                    b.Property<int>("Common_ThanaFk");

                    b.Property<string>("Contact");

                    b.Property<string>("Description");

                    b.Property<string>("Email");

                    b.Property<string>("Name");

                    b.Property<bool>("OwnDeliveryService");

                    b.Property<string>("Remarks");

                    b.Property<string>("ServiceEndTime");

                    b.Property<string>("ServiceStartTime");

                    b.Property<int>("ShopTypeEnumFk");

                    b.Property<DateTime>("Time");

                    b.Property<DateTime>("TradeLicenceExpireDate");

                    b.Property<string>("TradeLicenceNumber");

                    b.Property<string>("TradeLicenceUrl");

                    b.Property<int>("TradelicenseTypeEnumfk");

                    b.Property<string>("User");

                    b.Property<int>("UserID");

                    b.HasKey("ID");

                    b.ToTable("Common_Shop");
                });

            modelBuilder.Entity("KG.Core.Entity.Configuration.Common_ShopCounter", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<int>("Common_ShopFK");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<string>("Remarks");

                    b.Property<DateTime>("Time");

                    b.Property<string>("User");

                    b.Property<int>("UserID");

                    b.HasKey("ID");

                    b.ToTable("Common_ShopCounter");
                });

            modelBuilder.Entity("KG.Core.Entity.Configuration.Common_Supplier", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<string>("Address");

                    b.Property<bool>("BilltoBillCreditPeriod");

                    b.Property<string>("Code");

                    b.Property<int>("Common_ThanaFk");

                    b.Property<string>("Contact");

                    b.Property<int>("CreditPeriod");

                    b.Property<DateTime>("DOE");

                    b.Property<string>("Email");

                    b.Property<string>("Fax");

                    b.Property<string>("Name");

                    b.Property<string>("PaymentMethod");

                    b.Property<string>("Remarks");

                    b.Property<DateTime>("Time");

                    b.Property<string>("User");

                    b.Property<int>("UserID");

                    b.HasKey("ID");

                    b.ToTable("Common_Supplier");
                });

            modelBuilder.Entity("KG.Core.Entity.Configuration.Common_Thana", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<string>("BnName");

                    b.Property<int>("Common_DistrictsFk");

                    b.Property<string>("Name");

                    b.Property<string>("Remarks");

                    b.Property<DateTime>("Time");

                    b.Property<string>("Url");

                    b.Property<string>("User");

                    b.Property<int>("UserID");

                    b.HasKey("ID");

                    b.ToTable("Common_Thana");
                });

            modelBuilder.Entity("KG.Core.Entity.Configuration.Common_TremsAndCondition", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<string>("Remarks");

                    b.Property<DateTime>("Time");

                    b.Property<string>("User");

                    b.Property<int>("UserID");

                    b.HasKey("ID");

                    b.ToTable("Common_TremsAndCondition");
                });

            modelBuilder.Entity("KG.Core.Entity.Configuration.Common_Unit", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<string>("Description");

                    b.Property<bool>("IsLock");

                    b.Property<string>("Name");

                    b.Property<string>("Remarks");

                    b.Property<DateTime>("Time");

                    b.Property<string>("User");

                    b.Property<int>("UserID");

                    b.HasKey("ID");

                    b.ToTable("Common_Unit");
                });

            modelBuilder.Entity("KG.Core.Entity.Marketing.Marketing_Sales", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<decimal>("ActualInvoiceValue");

                    b.Property<int>("Common_CustomerFK");

                    b.Property<int>("Common_ShopFK");

                    b.Property<string>("CustomerAddress");

                    b.Property<string>("CustomerMobile");

                    b.Property<string>("CustomerName");

                    b.Property<int>("CustomerPaymentMethodEnumFk");

                    b.Property<decimal>("CustomerPoint");

                    b.Property<DateTime>("Date");

                    b.Property<string>("Description");

                    b.Property<decimal>("DiscountParcentage");

                    b.Property<bool>("IsDiscounted");

                    b.Property<decimal>("PayableAmount");

                    b.Property<decimal>("RedeemPoint");

                    b.Property<string>("Remarks");

                    b.Property<decimal>("ReturnAmount");

                    b.Property<string>("SaleInvoiceNo");

                    b.Property<int>("Status");

                    b.Property<DateTime>("Time");

                    b.Property<decimal>("TotalDiscount");

                    b.Property<decimal>("TotalIncludingVat");

                    b.Property<decimal>("TotalInvoiceDiscount");

                    b.Property<decimal>("TotalPaid");

                    b.Property<decimal>("TotalProductDiscount");

                    b.Property<decimal>("TotalVat");

                    b.Property<string>("User");

                    b.Property<int>("UserID");

                    b.Property<decimal>("VatParcentage");

                    b.HasKey("ID");

                    b.ToTable("Marketing_Sales");
                });

            modelBuilder.Entity("KG.Core.Entity.Marketing.Marketing_SalesSlave", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<int>("Common_BrandFk");

                    b.Property<int>("Common_ProductCategoryFk");

                    b.Property<int>("Common_ProductFK");

                    b.Property<int>("Common_ProductSubCategoryFk");

                    b.Property<int>("Common_ShopFK");

                    b.Property<int>("Common_SupplierFk");

                    b.Property<decimal>("CostingPrice");

                    b.Property<decimal>("InvoiceDiscount");

                    b.Property<decimal>("MRPPrice");

                    b.Property<int>("Marketing_SalesFk");

                    b.Property<decimal>("Point");

                    b.Property<decimal>("ProductDiscountPercent");

                    b.Property<decimal>("ProductDiscountValue");

                    b.Property<string>("ProductSpecification");

                    b.Property<decimal>("PurchasePrice");

                    b.Property<decimal>("Quantity");

                    b.Property<string>("Remarks");

                    b.Property<decimal>("SubTotal");

                    b.Property<DateTime>("Time");

                    b.Property<string>("User");

                    b.Property<int>("UserID");

                    b.Property<decimal>("VAT");

                    b.Property<decimal>("VatValue");

                    b.HasKey("ID");

                    b.ToTable("Marketing_SalesSlave");
                });

            modelBuilder.Entity("KG.Core.Entity.Procurement.Procurement_PurchaseOrder", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<DateTime?>("ApprovedDate");

                    b.Property<string>("ApprovedHistory");

                    b.Property<string>("CID");

                    b.Property<int>("Common_ShopFK");

                    b.Property<int>("Common_SupplierFK");

                    b.Property<string>("DeliveryAddress");

                    b.Property<DateTime?>("DeliveryDate");

                    b.Property<string>("Description");

                    b.Property<bool>("IsCancel");

                    b.Property<bool>("IsHold");

                    b.Property<DateTime>("OrderDate");

                    b.Property<string>("Remarks");

                    b.Property<int>("Status");

                    b.Property<int>("SupplierPaymentMethodEnumFK");

                    b.Property<string>("TermsAndCondition");

                    b.Property<DateTime>("Time");

                    b.Property<decimal>("TotalPOValue");

                    b.Property<string>("User");

                    b.Property<int>("UserID");

                    b.HasKey("ID");

                    b.ToTable("Procurement_PurchaseOrder");
                });

            modelBuilder.Entity("KG.Core.Entity.Procurement.Procurement_PurchaseOrderSlave", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<int>("Common_ProductFK");

                    b.Property<int>("Common_ShopFK");

                    b.Property<string>("Description");

                    b.Property<int>("Procurement_PurchaseOrderFK");

                    b.Property<int?>("Procurement_PurchaseRequisitionSlaveFK");

                    b.Property<decimal>("PurchaseQuantity");

                    b.Property<decimal>("PurchasingPrice");

                    b.Property<string>("Remarks");

                    b.Property<DateTime>("Time");

                    b.Property<string>("User");

                    b.Property<int>("UserID");

                    b.HasKey("ID");

                    b.ToTable("Procurement_PurchaseOrderSlave");
                });

            modelBuilder.Entity("KG.Core.Entity.Procurement.Procurement_PurchaseRequisition", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<int>("Common_ShopFK");

                    b.Property<int>("FromUser_DepartmentFk");

                    b.Property<bool>("IsCancel");

                    b.Property<bool>("IsHold");

                    b.Property<int>("POStatusInPRFk");

                    b.Property<string>("Remarks");

                    b.Property<string>("RequisitionCID");

                    b.Property<DateTime>("RequisitionDate");

                    b.Property<int>("Status");

                    b.Property<DateTime>("Time");

                    b.Property<int>("ToUser_DepartmentFK");

                    b.Property<string>("User");

                    b.Property<int>("UserID");

                    b.HasKey("ID");

                    b.ToTable("Procurement_PurchaseRequisition");
                });

            modelBuilder.Entity("KG.Core.Entity.Procurement.Procurement_PurchaseRequisitionSlave", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<int>("Common_ProductFK");

                    b.Property<int>("Common_ShopFK");

                    b.Property<decimal>("CurrentStock");

                    b.Property<int>("Procurement_PurchaseRequisitionFK");

                    b.Property<string>("Remarks");

                    b.Property<decimal>("RequisitionQuantity");

                    b.Property<string>("SupplierNames");

                    b.Property<DateTime>("Time");

                    b.Property<string>("User");

                    b.Property<int>("UserID");

                    b.HasKey("ID");

                    b.ToTable("Procurement_PurchaseRequisitionSlave");
                });

            modelBuilder.Entity("KG.Core.Entity.User.User_AccessLevel", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<string>("Remarks");

                    b.Property<DateTime>("Time");

                    b.Property<string>("User");

                    b.Property<int>("UserID");

                    b.HasKey("ID");

                    b.ToTable("User_AccessLevel");
                });

            modelBuilder.Entity("KG.Core.Entity.User.User_Department", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<string>("Code");

                    b.Property<int>("InventoryTypeEnumFk");

                    b.Property<bool>("IsStore");

                    b.Property<string>("Name");

                    b.Property<string>("Remarks");

                    b.Property<DateTime>("Time");

                    b.Property<string>("User");

                    b.Property<int>("UserID");

                    b.HasKey("ID");

                    b.ToTable("User_Department");
                });

            modelBuilder.Entity("KG.Core.Entity.User.User_ManagerAccessableUser", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<string>("Remarks");

                    b.Property<DateTime>("Time");

                    b.Property<string>("User");

                    b.Property<int>("UserID");

                    b.Property<int>("User_ManagerAccessableUserFk");

                    b.Property<int>("User_ManagerUserFk");

                    b.HasKey("ID");

                    b.ToTable("User_ManagerAccessableUser");
                });

            modelBuilder.Entity("KG.Core.Entity.User.User_Menu", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<string>("Name");

                    b.Property<int>("Priority");

                    b.Property<string>("Remarks");

                    b.Property<DateTime>("Time");

                    b.Property<string>("User");

                    b.Property<int>("UserID");

                    b.HasKey("ID");

                    b.ToTable("User_Menu");
                });

            modelBuilder.Entity("KG.Core.Entity.User.User_MenuItem", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<bool>("IsAlone");

                    b.Property<bool>("IsMultiLayerOption");

                    b.Property<string>("Method");

                    b.Property<string>("Name");

                    b.Property<int>("Priority");

                    b.Property<string>("Remarks");

                    b.Property<DateTime>("Time");

                    b.Property<string>("User");

                    b.Property<int>("UserID");

                    b.Property<int>("User_SubMenuFk");

                    b.HasKey("ID");

                    b.HasIndex("User_SubMenuFk");

                    b.ToTable("User_MenuItem");
                });

            modelBuilder.Entity("KG.Core.Entity.User.User_Role", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<string>("Remarks");

                    b.Property<DateTime>("Time");

                    b.Property<string>("User");

                    b.Property<int>("UserID");

                    b.HasKey("ID");

                    b.ToTable("User_Role");
                });

            modelBuilder.Entity("KG.Core.Entity.User.User_RoleAssign", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<string>("Remarks");

                    b.Property<DateTime>("Time");

                    b.Property<string>("User");

                    b.Property<int>("UserID");

                    b.Property<int>("User_RoleFk");

                    b.Property<int>("User_UserFk");

                    b.HasKey("ID");

                    b.ToTable("User_RoleAssign");
                });

            modelBuilder.Entity("KG.Core.Entity.User.User_RoleMenuItem", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<bool>("IsAllowed");

                    b.Property<string>("Remarks");

                    b.Property<DateTime>("Time");

                    b.Property<string>("User");

                    b.Property<int>("UserID");

                    b.Property<int>("User_MenuItemFk");

                    b.Property<int>("User_RoleFK");

                    b.HasKey("ID");

                    b.HasIndex("User_MenuItemFk");

                    b.HasIndex("User_RoleFK");

                    b.ToTable("User_RoleMenuItem");
                });

            modelBuilder.Entity("KG.Core.Entity.User.User_SubMenu", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<string>("Name");

                    b.Property<int>("Priority");

                    b.Property<string>("Remarks");

                    b.Property<DateTime>("Time");

                    b.Property<string>("User");

                    b.Property<int>("UserID");

                    b.Property<int>("User_MenuFk");

                    b.HasKey("ID");

                    b.HasIndex("User_MenuFk");

                    b.ToTable("User_SubMenu");
                });

            modelBuilder.Entity("KG.Core.Entity.User.User_User", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<string>("Address");

                    b.Property<int>("Common_ShopCounterFK");

                    b.Property<int>("Common_ShopFK");

                    b.Property<string>("Email");

                    b.Property<bool>("Locked");

                    b.Property<string>("Mobile");

                    b.Property<string>("Name");

                    b.Property<string>("Password");

                    b.Property<string>("Photo");

                    b.Property<string>("Remarks");

                    b.Property<DateTime>("Time");

                    b.Property<string>("User");

                    b.Property<int>("UserID");

                    b.Property<string>("UserName");

                    b.Property<int>("User_AccessLevelFK");

                    b.Property<int>("User_DepartmentFK");

                    b.HasKey("ID");

                    b.HasIndex("User_AccessLevelFK");

                    b.HasIndex("User_DepartmentFK");

                    b.ToTable("User_User");
                });

            modelBuilder.Entity("KG.Core.Entity.WareHouse.WareHouse_Consumption", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AcknowledgedBy");

                    b.Property<bool>("Acknowledgement");

                    b.Property<DateTime?>("AcknowledgementDate");

                    b.Property<bool>("Active");

                    b.Property<int>("Common_ShopFK");

                    b.Property<string>("ConsumptionCID")
                        .HasMaxLength(25);

                    b.Property<DateTime>("Date");

                    b.Property<int>("FromUser_DepartmentFk");

                    b.Property<bool>("IsRetuen");

                    b.Property<string>("Remarks");

                    b.Property<bool>("SendByStoreRequisition");

                    b.Property<DateTime>("Time");

                    b.Property<int>("ToUser_DepartmentFK");

                    b.Property<string>("User");

                    b.Property<int>("UserID");

                    b.HasKey("ID");

                    b.ToTable("WareHouse_Consumption");
                });

            modelBuilder.Entity("KG.Core.Entity.WareHouse.WareHouse_ConsumptionSlave", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<int>("Common_BrandFk");

                    b.Property<int>("Common_ProductCategoryFk");

                    b.Property<int>("Common_ProductFK");

                    b.Property<int>("Common_ProductSubCategoryFk");

                    b.Property<int>("Common_ShopFK");

                    b.Property<int>("Common_SupplierFk");

                    b.Property<decimal>("ConsumeQuantity");

                    b.Property<decimal>("CostingPrice");

                    b.Property<decimal>("MRPPrice");

                    b.Property<int>("Procurement_PurchaseRequisitionSlaveFK");

                    b.Property<string>("Remarks");

                    b.Property<DateTime>("Time");

                    b.Property<string>("User");

                    b.Property<int>("UserID");

                    b.Property<int>("WareHouse_ConsumptionFk");

                    b.HasKey("ID");

                    b.ToTable("WareHouse_ConsumptionSlave");
                });

            modelBuilder.Entity("KG.Core.Entity.WareHouse.WareHouse_POReceiving", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<string>("Challan")
                        .IsRequired()
                        .HasMaxLength(150);

                    b.Property<string>("ChallanCID");

                    b.Property<DateTime>("ChallanDate");

                    b.Property<int>("Procurement_PurchaseOrderFk");

                    b.Property<string>("Remarks");

                    b.Property<DateTime>("Time");

                    b.Property<string>("User");

                    b.Property<int>("UserID");

                    b.Property<int>("User_DepartmentFk");

                    b.HasKey("ID");

                    b.ToTable("WareHouse_POReceiving");
                });

            modelBuilder.Entity("KG.Core.Entity.WareHouse.WareHouse_POReceivingSlave", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<int>("Common_ProductFK");

                    b.Property<int?>("Common_ProductInBinSlaveFK");

                    b.Property<decimal>("Damage");

                    b.Property<bool>("IsDefineBin");

                    b.Property<bool>("IsGRNCompleted");

                    b.Property<bool>("IsReturn");

                    b.Property<int>("Procurement_PurchaseOrderSlaveFk");

                    b.Property<decimal>("PurchasingPrice");

                    b.Property<decimal>("ReceivedQuantity");

                    b.Property<string>("Remarks");

                    b.Property<decimal>("StockLossQuantity");

                    b.Property<DateTime>("Time");

                    b.Property<decimal>("TotalOverhead");

                    b.Property<string>("User");

                    b.Property<int>("UserID");

                    b.Property<int>("WareHouse_BinSlaveFk");

                    b.Property<int>("WareHouse_POReceivingFk");

                    b.HasKey("ID");

                    b.ToTable("WareHouse_POReceivingSlave");
                });

            modelBuilder.Entity("KG.Core.Entity.WareHouse.WareHouse_TransferShopToShop", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AcknowledgedBy");

                    b.Property<bool>("Acknowledgement");

                    b.Property<DateTime?>("AcknowledgementDate");

                    b.Property<bool>("Active");

                    b.Property<int>("Common_ShopFK");

                    b.Property<DateTime>("Date");

                    b.Property<string>("Remarks");

                    b.Property<DateTime>("Time");

                    b.Property<int>("ToCommon_ShopFK");

                    b.Property<string>("TransferCID")
                        .HasMaxLength(25);

                    b.Property<string>("User");

                    b.Property<int>("UserID");

                    b.HasKey("ID");

                    b.ToTable("WareHouse_TransferShopToShop");
                });

            modelBuilder.Entity("KG.Core.Entity.WareHouse.WareHouse_TransferShopToShopSlave", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<int>("Common_BrandFk");

                    b.Property<int>("Common_ProductCategoryFk");

                    b.Property<int>("Common_ProductFK");

                    b.Property<int>("Common_ProductSubCategoryFk");

                    b.Property<int>("Common_ShopFK");

                    b.Property<int>("Common_SupplierFk");

                    b.Property<decimal>("CostingPrice");

                    b.Property<decimal>("MRPPrice");

                    b.Property<string>("Remarks");

                    b.Property<DateTime>("Time");

                    b.Property<decimal>("TransferQuantity");

                    b.Property<string>("User");

                    b.Property<int>("UserID");

                    b.Property<int>("WareHouse_TransferShopToShopFk");

                    b.HasKey("ID");

                    b.ToTable("WareHouse_TransferShopToShopSlave");
                });

            modelBuilder.Entity("KG.Core.Entity.User.User_MenuItem", b =>
                {
                    b.HasOne("KG.Core.Entity.User.User_SubMenu", "User_SubMenu")
                        .WithMany("User_MenuItem")
                        .HasForeignKey("User_SubMenuFk")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("KG.Core.Entity.User.User_RoleMenuItem", b =>
                {
                    b.HasOne("KG.Core.Entity.User.User_MenuItem", "User_MenuItem")
                        .WithMany()
                        .HasForeignKey("User_MenuItemFk")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("KG.Core.Entity.User.User_Role", "User_Role")
                        .WithMany()
                        .HasForeignKey("User_RoleFK")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("KG.Core.Entity.User.User_SubMenu", b =>
                {
                    b.HasOne("KG.Core.Entity.User.User_Menu", "User_Menu")
                        .WithMany("User_SubMenu")
                        .HasForeignKey("User_MenuFk")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("KG.Core.Entity.User.User_User", b =>
                {
                    b.HasOne("KG.Core.Entity.User.User_AccessLevel", "User_AccessLevel")
                        .WithMany("User_User")
                        .HasForeignKey("User_AccessLevelFK")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("KG.Core.Entity.User.User_Department", "User_Department")
                        .WithMany("User_User")
                        .HasForeignKey("User_DepartmentFK")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
